* {
  font-size: 15px;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  position: relative;
  max-width: 375px;
  margin: 0 auto;
  background-color: #fafafa;
}

@media (min-width: 1200px) {
  body {
    max-width: 1200px;
  }
}

button.attach-another-section {
  display: none;
}

.cards-feature__title {
  height: 50vh;
  padding: 0 30px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 1200px) {
  .cards-feature__title {
    max-height: 30vh;
  }
}

.cards-feature__h1 {
  font-size: clamp(22px, 2.5vw, 35px);
  font-weight: 200;
  letter-spacing: 0.8px;
  padding: 2px;
  color: #a3a5ae;
}

.cards-feature__h2 {
  font-size: clamp(22px, 2.5vw, 35px);
  font-weight: 600;
  letter-spacing: 0.8px;
  padding: 2px;
  color: #4c4e61;
}

.cards-feature__desc {
  font-size: clamp(15px, 2vw, 17px);
  font-weight: 400;
  letter-spacing: 0.2px;
  padding: 15px 0;
  color: #a3a5ae;
}

@media (min-width: 1200px) {
  .cards-feature__desc {
    margin: 0 auto;
    width: 45vw;
    padding: 15px 15px;
  }
}

div.cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 70px;
}

@media (min-width: 1200px) {
  div.cards-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: none;
            flex-direction: none;
    -webkit-box-pack: none;
        -ms-flex-pack: none;
            justify-content: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.card {
  margin: 15px 30px;
  padding: 25px;
  position: relative;
  height: 240px;
  border-radius: 5px;
  border-top: 4px solid;
  -webkit-box-shadow: 0px 9px 40px -15px #a3a5ae;
          box-shadow: 0px 9px 40px -15px #a3a5ae;
}

@media (min-width: 1200px) {
  .card {
    width: 370px;
    margin: 15px 15px;
  }
  .card:nth-child(1) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .card:nth-child(4) {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
}

.card--cyan {
  border-top-color: #45d3d3;
}

.card--red {
  border-top-color: #ea5353;
}

.card--orange {
  border-top-color: #fcaf4a;
}

.card--blue {
  border-top-color: #549ef2;
}

.card__h3 {
  color: #4c4e61;
  font-size: 20px;
  letter-spacing: 0.2px;
  margin-bottom: 5px;
}

@media (min-width: 1200px) {
  .card__h3 {
    margin-bottom: 10px;
  }
}

.card__desc {
  font-size: 13px;
  letter-spacing: 0.2px;
  font-weight: 200;
  color: #a3a5ae;
}

@media (min-width: 1200px) {
  .card__desc {
    line-height: 1.7;
    padding-right: 50px;
  }
}

.card__svg {
  position: absolute;
  right: 25px;
  bottom: 25px;
}

@media (min-width: 1200px) {
  .card__svg {
    right: 35px;
  }
}

p.attribution {
  height: 60px;
  margin: 5px;
  position: absolute;
  left: 0;
  bottom: -70px;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */