.cards-feature
    &__title
        height: 50vh
        padding: 0 30px
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        @media (min-width: $desktop)
            max-height: 40vh
    &__h1
        // font-size: 22px
        font-size: clamp(22px, 2.5vw, 35px)
        font-weight: 200
        letter-spacing: 0.8px
        padding: 2px
        color: $grayish-blue
    &__h2
        font-size: clamp(22px, 2.5vw, 35px)
        font-weight: 600
        letter-spacing: 0.8px
        padding: 2px
        color: $very-dark-blue
    &__desc
        font-size: clamp(15px, 2vw, 17px)
        font-weight: 400
        letter-spacing: 0.2px
        padding: 15px 0
        color: $grayish-blue
        @media(min-width: $desktop)
            margin: 0 auto
            width: 45vw
            padding: 15px 15px
        @media (min-width: 1500px)
            padding: 15px 120px

div.cards-container
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 70px
    @media (min-width: $desktop)
        display: grid
        grid-template-rows: 1fr 1fr
        grid-template-columns: 1fr 1fr 1fr
        flex-direction: none
        justify-content: none
        align-items: center
.card
    margin: 15px 30px
    padding: 25px
    position: relative
    height: 240px
    border-radius: 5px
    border-top: 4px solid
    box-shadow: 0px 9px 40px -15px $grayish-blue
    @media (min-width: $desktop)
        width: 370px
        margin: 15px 15px
        &:nth-child(1)
            grid-column: 1
            grid-row: 1/3
        &:nth-child(4)
            grid-column: 3
            grid-row: 1/3
    &--cyan
        border-top-color: $cyan
    &--red
        border-top-color: $red
    &--orange
        border-top-color: $orange
    &--blue
        border-top-color: $blue
    &__h3
        color: $very-dark-blue
        font-size: 20px
        letter-spacing: 0.2px
        margin-bottom: 5px
        @media (min-width: $desktop)
            margin-bottom: 10px
    &__desc
        font-size: 13px
        letter-spacing: 0.2px
        font-weight: 200
        color: $grayish-blue
        @media (min-width: $desktop)
            line-height: 1.7
            padding-right: 50px
    &__svg
        position: absolute
        right: 25px
        bottom: 25px
        @media (min-width: $desktop)
            right: 35px
